REACT_APP_API_KEY="AIzaSyAOWcXGa03e1KUM8y-zdSczkWYeI08sq_o"
REACT_APP_AUTH_DOMAIN="barbasaba-a4477.firebaseapp.com"
REACT_APP_PROJECT_ID="barbasaba-a4477"
REACT_APP_STORAGE_BUCKET="barbasaba-a4477.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="330093198556"
REACT_APP_APP_ID="1:330093198556:web:ad17a1b7e9197b03860819"
REACT_APP_MEASUREMENT_ID="G-CQKDPP8ZCF"